PORT=5010

# This is for the swagger documentation
BACKENDURL=http://localhost:5010

# Database credentials
DB_USER=postgres
DB_NAME=chat
DB_PASSWORD=
DB_HOST=localhost

# JWT Secret key
JWT_SECRET_KEY=enter secret key
JWT_EXPIRE_TIME=30d

# Send Email Configrations
EMAIL_HOST=         # The email host (left empty for now)
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_FROM=example@gmail.com
EMAIL_USER=example@gmail.com
EMAIL_PASS= generate the password and use here for send email
